# timi

./: README.md
timi/: HELP.md  pom.xml
timi/src/main/java/com/timi/: CacheHelper.java  TimiApplication.java
timi/src/main/java/com/timi/common/: BaseEntity.java  BaseService.java  PageParam.java  TimiBaseMapper.java
timi/src/main/java/com/timi/common/annotation/: AnnotationPhone.java  DtoSkip.java  FormatterEnum.java  FormatterType.java  HashKey.java  HashValue.java  Phone.java  Query.java  QueryEnum.java  TestAop.java  TestAopAspect.java  TimiImportantLogAspects.java  TimiLog.java  TimiLogAopAspect.java  TimiLogAspects.java  UnionUnique.java  UnionUniqueCode.java  UnionUniqueCodes.java  Unique.java  phoneAspect.aj
timi/src/main/java/com/timi/common/annotation/Enum/: FormatterEnum.java  QueryEnum.java
timi/src/main/java/com/timi/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseService.java  PageParam.java  TimiBaseMapper.java
timi/src/main/java/com/timi/common/bean/: CommonCodeEnum.java  HashKeyValue.java  JwtBean.java  ResponseBean.java
timi/src/main/java/com/timi/common/cache/: BaseOperationEnum.java  CacheHelper.java  RedisKeyEnum.java
timi/src/main/java/com/timi/common/code/: BusinessResponse.java  RespCommonCode.java  ResponseCode.java  UserResponseCode.java
timi/src/main/java/com/timi/common/config/: ApplicationInitConfig.java  MybatisPlusMetaObjectHandlerConfig.java  SendMessageConfig.java  TimiLogAutoConfiguration.java  TimiLogProperties.java  TimiProperties.java  TmsMybatisPlusMetaObjectHandler.java  WebConfig.java
timi/src/main/java/com/timi/common/config/i18/: MessageLocaleResolver.java
timi/src/main/java/com/timi/common/config/properties/: TimiLogProperties.java  TimiProperties.java
timi/src/main/java/com/timi/common/constant/: SmsConstant.java  TimiConstant.java
timi/src/main/java/com/timi/common/constant/user/: Enabled.java
timi/src/main/java/com/timi/common/demo/stream/: StreamUtil.java  StreamUtil2.java  tes.java
timi/src/main/java/com/timi/common/event/: EventEnum.java  UserApplicationEvent.java  UserLoginEvent.java  UserLogoutEvent.java
timi/src/main/java/com/timi/common/event/listener/: UserEventListener.java
timi/src/main/java/com/timi/common/exception/: BusinessException.java  BusinessExceptionBuilder.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseBean.java
timi/src/main/java/com/timi/common/init/: ApplicationInitRunner.java
timi/src/main/java/com/timi/common/mybatisPlus/: BaseEntity.java  BaseService.java  PageParam.java  TimiBaseMapper.java
timi/src/main/java/com/timi/common/redis/: CacheHelper.java  RedisKeyEnum.java
timi/src/main/java/com/timi/common/sms/: HttpUtils.java  SendMessage.java
timi/src/main/java/com/timi/common/test/: StreamUtil.java  StreamUtil2.java
timi/src/main/java/com/timi/common/util/: ApplicationContextUtils.java  JwtUtils.java  LocalDateUtils.java  MD5Util.java  SpringContextUtil.java  TimiAssert.java  TimiEmailSend.java  TimiUtils.java  ValidatorUtils.java  WordToPdfTextUtil.java
timi/src/main/java/com/timi/javabasics/jvm/: Math.java
timi/src/main/java/com/timi/modules/: TimiApplication.java
timi/src/main/java/com/timi/modules/log/controller/: TimiLogController.java
timi/src/main/java/com/timi/modules/log/controller/dto/: TimiLogDTO.java
timi/src/main/java/com/timi/modules/log/controller/param/: TimiLogParam.java
timi/src/main/java/com/timi/modules/log/dao/: TimiLogMapper.java
timi/src/main/java/com/timi/modules/log/entity/: TimiLogEntity.java
timi/src/main/java/com/timi/modules/log/service/: TimiLogService.java
timi/src/main/java/com/timi/modules/log/service/impl/: TimiLogServiceImpl.java
timi/src/main/java/com/timi/modules/resource/dao/: ResourceMapper.java  RoleResourceMapper.java
timi/src/main/java/com/timi/modules/resource/dao/entity/: ResourceEntity.java  RoleResourceEntity.java
timi/src/main/java/com/timi/modules/resource/service/: ResourceService.java
timi/src/main/java/com/timi/modules/resource/service/impl/: ResourceServiceImpl.java
timi/src/main/java/com/timi/modules/role/dao/: RoleMapper.java  UserRoleMapper.java
timi/src/main/java/com/timi/modules/role/dao/entity/: RoleEntity.java  UserRoleEntity.java
timi/src/main/java/com/timi/modules/role/service/: RoleService.java
timi/src/main/java/com/timi/modules/role/service/impl/: RoleServiceImpl.java
timi/src/main/java/com/timi/modules/user/: UserController.java
timi/src/main/java/com/timi/modules/user/constant/: CommonCodeEnum.java  Enabled.java
timi/src/main/java/com/timi/modules/user/controller/: UserController.java
timi/src/main/java/com/timi/modules/user/controller/dto/: UserDTO.java
timi/src/main/java/com/timi/modules/user/controller/param/: UserParam.java  UserPasswordParam.java  UserSignInParam.java
timi/src/main/java/com/timi/modules/user/dao/: UserMapper.java
timi/src/main/java/com/timi/modules/user/entity/: User.java  UserEntity.java
timi/src/main/java/com/timi/modules/user/holder/: UserContentHolder.java  UserContext.java
timi/src/main/java/com/timi/modules/user/security/: SecurityConfiguration.java
timi/src/main/java/com/timi/modules/user/security/configuration/: SecurityConfiguration.java
timi/src/main/java/com/timi/modules/user/security/file/: BeforeLoginFilter.java  JwtTokenAuthenticationFilter.java
timi/src/main/java/com/timi/modules/user/security/handler/: AuthEnableUsernamePasswordAuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtTokenAuthenticationFilter.java  TimiAuthenticationEntryPoint.java  (+2 more)
timi/src/main/java/com/timi/modules/user/service/: SpringContextUtil.java  UserService.java
timi/src/main/java/com/timi/modules/wordtopdf/: TextUtil.java
timi/src/main/resources/: application.yml
timi/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
timi/src/main/resources/tempFile/: tempDoc.doc
timi/src/test/java/com/timi/: TimiApplicationTests.java
(+5 files in other folders)
